Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 36

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 278109, 292, 1879.57, 6.44, 19, 56187
Neg probes:  10, 461, 46, 17.0388, 0.37, 23, 79
False codes: 197, 8428, 42, 44.162, 1.05, 5, 316
Total:       1157, 286998

Limits of Detection (3 sigma):
Neg probes:  97
False codes: 174

Calls Above False Code LOD:
Real:        308
Neg probes:  0
False codes: 7

Calls Above Negative Probe LOD:
Real:        526
Neg probes:  0
False codes: 12

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  15.753, negative/real
Matching error (%):      14.384, false/real
Matching efficiency (%): 3.14, 8876000

Total Calls by Z slice:
  Slice(  0):          846
  Slice(  1):        45729
  Slice(  2):        64209
  Slice(  3):        49434
  Slice(  4):        38822
  Slice(  5):        30359
  Slice(  6):        23785
  Slice(  7):        19184
  Slice(  8):        14630
  Slice(  9):            0

Processing time (secs): 500.014
Success processing FOV: 36 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
