Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 22

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 515515, 542, 2067.48, 3.81, 25, 51351
Neg probes:  10, 693, 69, 35.2233, 0.51, 36, 153
False codes: 197, 12310, 62, 110.848, 1.79, 9, 928
Total:       1157, 528518

Limits of Detection (3 sigma):
Neg probes:  174
False codes: 394

Calls Above False Code LOD:
Real:        227
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        481
Neg probes:  0
False codes: 8

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  12.731, negative/real
Matching error (%):      11.439, false/real
Matching efficiency (%): 4.04, 12776094

Total Calls by Z slice:
  Slice(  0):        20989
  Slice(  1):        86839
  Slice(  2):        90564
  Slice(  3):        80884
  Slice(  4):        74082
  Slice(  5):        66114
  Slice(  6):        56189
  Slice(  7):        45878
  Slice(  8):         6979

Processing time (secs): 1207.31
Success processing FOV: 22 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
