Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 28

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 449840, 473, 2358.61, 4.99, 36, 67274
Neg probes:  10, 595, 59, 12.6425, 0.21, 37, 82
False codes: 197, 6301, 31, 58.3947, 1.88, 5, 463
Total:       1157, 456736

Limits of Detection (3 sigma):
Neg probes:  96
False codes: 206

Calls Above False Code LOD:
Real:        420
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        737
Neg probes:  0
False codes: 9

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  12.474, negative/real
Matching error (%):      6.554, false/real
Matching efficiency (%): 5.74, 7847642

Total Calls by Z slice:
  Slice(  0):          271
  Slice(  1):        44565
  Slice(  2):        78665
  Slice(  3):        71197
  Slice(  4):        66297
  Slice(  5):        60592
  Slice(  6):        54992
  Slice(  7):        46036
  Slice(  8):        34121
  Slice(  9):            0

Processing time (secs): 435.271
Success processing FOV: 28 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
