Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 57

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 544949, 573, 2385.93, 4.16, 28, 65607
Neg probes:  10, 572, 57, 21.7654, 0.38, 25, 102
False codes: 197, 6844, 34, 44.7874, 1.32, 4, 305
Total:       1157, 552365

Limits of Detection (3 sigma):
Neg probes:  122
False codes: 168

Calls Above False Code LOD:
Real:        541
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        681
Neg probes:  0
False codes: 7

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  9.948, negative/real
Matching error (%):      5.934, false/real
Matching efficiency (%): 6.13, 8894033

Total Calls by Z slice:
  Slice(  0):         2820
  Slice(  1):        67131
  Slice(  2):        90797
  Slice(  3):        83601
  Slice(  4):        78668
  Slice(  5):        71577
  Slice(  6):        63890
  Slice(  7):        54187
  Slice(  8):        39694

Processing time (secs): 984.708
Success processing FOV: 57 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
