Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 4

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 178191, 187, 898.522, 4.80, 6, 24869
Neg probes:  10, 291, 29, 16.7362, 0.58, 9, 63
False codes: 197, 5538, 28, 21.5212, 0.77, 4, 135
Total:       1157, 184020

Limits of Detection (3 sigma):
Neg probes:  79
False codes: 92

Calls Above False Code LOD:
Real:        333
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        381
Neg probes:  0
False codes: 7

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  15.508, negative/real
Matching error (%):      14.973, false/real
Matching efficiency (%): 2.81, 6348194

Total Calls by Z slice:
  Slice(  0):        20336
  Slice(  1):        41789
  Slice(  2):        32758
  Slice(  3):        26280
  Slice(  4):        21300
  Slice(  5):        17630
  Slice(  6):        14776
  Slice(  7):         9082
  Slice(  8):           69

Processing time (secs): 337.595
Success processing FOV: 4 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
