Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 58

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 312049, 328, 2105.87, 6.42, 20, 61900
Neg probes:  10, 474, 47, 16.4668, 0.35, 32, 87
False codes: 197, 7777, 39, 41.9829, 1.08, 7, 282
Total:       1157, 320300

Limits of Detection (3 sigma):
Neg probes:  96
False codes: 164

Calls Above False Code LOD:
Real:        349
Neg probes:  0
False codes: 7

Calls Above Negative Probe LOD:
Real:        533
Neg probes:  0
False codes: 10

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.329, negative/real
Matching error (%):      11.890, false/real
Matching efficiency (%): 3.58, 8727407

Total Calls by Z slice:
  Slice(  0):          331
  Slice(  1):        46213
  Slice(  2):        68466
  Slice(  3):        53881
  Slice(  4):        43126
  Slice(  5):        34848
  Slice(  6):        28909
  Slice(  7):        24200
  Slice(  8):        20326
  Slice(  9):            0

Processing time (secs): 973.559
Success processing FOV: 58 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
