Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 8

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 152979, 161, 1033.44, 6.42, 11, 30542
Neg probes:  10, 259, 25, 11.9485, 0.48, 13, 45
False codes: 197, 5204, 26, 24.3721, 0.94, 4, 171
Total:       1157, 158442

Limits of Detection (3 sigma):
Neg probes:  60
False codes: 99

Calls Above False Code LOD:
Real:        272
Neg probes:  0
False codes: 7

Calls Above Negative Probe LOD:
Real:        457
Neg probes:  0
False codes: 12

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  15.528, negative/real
Matching error (%):      16.149, false/real
Matching efficiency (%): 2.50, 6130781

Total Calls by Z slice:
  Slice(  0):         1242
  Slice(  1):        29102
  Slice(  2):        38932
  Slice(  3):        26396
  Slice(  4):        20023
  Slice(  5):        14803
  Slice(  6):        11066
  Slice(  7):         9461
  Slice(  8):         7417

Processing time (secs): 388.91
Success processing FOV: 8 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
