Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 56

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 375891, 395, 1795.95, 4.55, 25, 49342
Neg probes:  10, 490, 49, 15.5563, 0.32, 26, 70
False codes: 197, 4689, 23, 51.5883, 2.24, 1, 358
Total:       1157, 381070

Limits of Detection (3 sigma):
Neg probes:  95
False codes: 177

Calls Above False Code LOD:
Real:        394
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        638
Neg probes:  0
False codes: 8

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  12.405, negative/real
Matching error (%):      5.823, false/real
Matching efficiency (%): 6.02, 6252122

Total Calls by Z slice:
  Slice(  0):         1594
  Slice(  1):        48409
  Slice(  2):        64161
  Slice(  3):        58361
  Slice(  4):        55179
  Slice(  5):        51051
  Slice(  6):        44061
  Slice(  7):        34937
  Slice(  8):        23317

Processing time (secs): 333.873
Success processing FOV: 56 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
