Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 12

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 164986, 173, 1020.23, 5.90, 9, 29785
Neg probes:  10, 288, 28, 12.363, 0.44, 10, 50
False codes: 197, 5434, 27, 28.754, 1.06, 5, 257
Total:       1157, 170708

Limits of Detection (3 sigma):
Neg probes:  65
False codes: 113

Calls Above False Code LOD:
Real:        264
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        445
Neg probes:  0
False codes: 9

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  16.185, negative/real
Matching error (%):      15.607, false/real
Matching efficiency (%): 2.66, 6218226

Total Calls by Z slice:
  Slice(  0):         2536
  Slice(  1):        31247
  Slice(  2):        39897
  Slice(  3):        28291
  Slice(  4):        21505
  Slice(  5):        16177
  Slice(  6):        12848
  Slice(  7):        11323
  Slice(  8):         6884
  Slice(  9):            0

Processing time (secs): 350.629
Success processing FOV: 12 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
