Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 25

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 330893, 348, 2038.15, 5.86, 20, 59400
Neg probes:  10, 495, 49, 15.3424, 0.31, 24, 71
False codes: 197, 8883, 45, 54.5613, 1.21, 8, 413
Total:       1157, 340271

Limits of Detection (3 sigma):
Neg probes:  95
False codes: 208

Calls Above False Code LOD:
Real:        296
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        569
Neg probes:  0
False codes: 14

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.080, negative/real
Matching error (%):      12.931, false/real
Matching efficiency (%): 3.51, 9453802

Total Calls by Z slice:
  Slice(  0):          481
  Slice(  1):        43123
  Slice(  2):        76256
  Slice(  3):        58620
  Slice(  4):        48656
  Slice(  5):        38693
  Slice(  6):        30798
  Slice(  7):        24484
  Slice(  8):        19160

Processing time (secs): 623.863
Success processing FOV: 25 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
