Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 55

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 525818, 553, 2656.52, 4.80, 37, 73343
Neg probes:  10, 641, 64, 17.381, 0.27, 40, 93
False codes: 197, 6636, 33, 53.1701, 1.61, 3, 413
Total:       1157, 533095

Limits of Detection (3 sigma):
Neg probes:  116
False codes: 192

Calls Above False Code LOD:
Real:        464
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        677
Neg probes:  0
False codes: 9

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  11.573, negative/real
Matching error (%):      5.967, false/real
Matching efficiency (%): 5.88, 8953482

Total Calls by Z slice:
  Slice(  0):        15744
  Slice(  1):        75126
  Slice(  2):        89816
  Slice(  3):        81903
  Slice(  4):        76068
  Slice(  5):        69233
  Slice(  6):        58960
  Slice(  7):        45879
  Slice(  8):        20366

Processing time (secs): 425.876
Success processing FOV: 55 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
