Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 14

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 933918, 983, 3578.79, 3.64, 42, 80536
Neg probes:  10, 731, 73, 23.1298, 0.32, 38, 109
False codes: 197, 8663, 43, 84.8208, 1.97, 4, 664
Total:       1157, 943312

Limits of Detection (3 sigma):
Neg probes:  142
False codes: 297

Calls Above False Code LOD:
Real:        464
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        744
Neg probes:  0
False codes: 7

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  7.426, negative/real
Matching error (%):      4.374, false/real
Matching efficiency (%): 8.02, 11653442

Total Calls by Z slice:
  Slice(  0):        20990
  Slice(  1):       116680
  Slice(  2):       141554
  Slice(  3):       135057
  Slice(  4):       130832
  Slice(  5):       125389
  Slice(  6):       116603
  Slice(  7):       107780
  Slice(  8):        48427

Processing time (secs): 1207.56
Success processing FOV: 14 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
