Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 33

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 205075, 215, 1313.03, 6.11, 15, 39118
Neg probes:  10, 388, 38, 14.8009, 0.39, 21, 67
False codes: 197, 7068, 35, 51.3317, 1.47, 7, 465
Total:       1157, 212531

Limits of Detection (3 sigma):
Neg probes:  82
False codes: 188

Calls Above False Code LOD:
Real:        199
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        516
Neg probes:  0
False codes: 13

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  17.674, negative/real
Matching error (%):      16.279, false/real
Matching efficiency (%): 2.81, 7320353

Total Calls by Z slice:
  Slice(  0):         5748
  Slice(  1):        39700
  Slice(  2):        43866
  Slice(  3):        33854
  Slice(  4):        27079
  Slice(  5):        22128
  Slice(  6):        17687
  Slice(  7):        14388
  Slice(  8):         8081

Processing time (secs): 468.603
Success processing FOV: 33 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
