Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 52

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 223162, 234, 1296.04, 5.54, 12, 37049
Neg probes:  10, 357, 35, 17.0558, 0.49, 19, 67
False codes: 197, 6252, 31, 28.7996, 0.93, 7, 203
Total:       1157, 229771

Limits of Detection (3 sigma):
Neg probes:  86
False codes: 117

Calls Above False Code LOD:
Real:        349
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        442
Neg probes:  0
False codes: 10

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.957, negative/real
Matching error (%):      13.248, false/real
Matching efficiency (%): 3.09, 7222159

Total Calls by Z slice:
  Slice(  0):         2142
  Slice(  1):        43856
  Slice(  2):        50544
  Slice(  3):        37662
  Slice(  4):        29406
  Slice(  5):        23066
  Slice(  6):        18826
  Slice(  7):        16252
  Slice(  8):         8017

Processing time (secs): 641.352
Success processing FOV: 52 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
