Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 17

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 264676, 278, 1433.77, 5.16, 19, 42152
Neg probes:  10, 491, 49, 19.9636, 0.41, 29, 88
False codes: 197, 10041, 50, 61.7487, 1.23, 12, 557
Total:       1157, 275208

Limits of Detection (3 sigma):
Neg probes:  108
False codes: 235

Calls Above False Code LOD:
Real:        220
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        498
Neg probes:  0
False codes: 10

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  17.626, negative/real
Matching error (%):      17.986, false/real
Matching efficiency (%): 2.76, 9595340

Total Calls by Z slice:
  Slice(  0):        25821
  Slice(  1):        62014
  Slice(  2):        48834
  Slice(  3):        38494
  Slice(  4):        30910
  Slice(  5):        24507
  Slice(  6):        20645
  Slice(  7):        21838
  Slice(  8):         2145

Processing time (secs): 1097.47
Success processing FOV: 17 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
