Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 30

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 267503, 281, 1081.21, 3.85, 22, 27544
Neg probes:  10, 407, 40, 11.5955, 0.29, 29, 60
False codes: 197, 2774, 14, 36.3594, 2.60, 0, 290
Total:       1157, 270684

Limits of Detection (3 sigma):
Neg probes:  74
False codes: 123

Calls Above False Code LOD:
Real:        411
Neg probes:  0
False codes: 8

Calls Above Negative Probe LOD:
Real:        638
Neg probes:  0
False codes: 9

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.235, negative/real
Matching error (%):      4.982, false/real
Matching efficiency (%): 6.61, 4056058

Total Calls by Z slice:
  Slice(  0):         2538
  Slice(  1):        27843
  Slice(  2):        42416
  Slice(  3):        40753
  Slice(  4):        39401
  Slice(  5):        37944
  Slice(  6):        33981
  Slice(  7):        28251
  Slice(  8):        17557
  Slice(  9):            0

Processing time (secs): 255.08
Success processing FOV: 30 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
