Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 7

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 133175, 140, 685.399, 4.90, 5, 18524
Neg probes:  10, 212, 21, 12.7, 0.60, 11, 48
False codes: 197, 4385, 22, 20.0652, 0.91, 0, 139
Total:       1157, 137772

Limits of Detection (3 sigma):
Neg probes:  59
False codes: 82

Calls Above False Code LOD:
Real:        303
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        388
Neg probes:  0
False codes: 9

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  15.000, negative/real
Matching error (%):      15.714, false/real
Matching efficiency (%): 2.62, 5083089

Total Calls by Z slice:
  Slice(  0):        19503
  Slice(  1):        34586
  Slice(  2):        24662
  Slice(  3):        18533
  Slice(  4):        13658
  Slice(  5):        10829
  Slice(  6):         9608
  Slice(  7):         6379
  Slice(  8):           14

Processing time (secs): 288.769
Success processing FOV: 7 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
