Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 5

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 236796, 249, 1148.23, 4.61, 12, 31547
Neg probes:  10, 426, 42, 21.2875, 0.51, 21, 78
False codes: 197, 7056, 35, 27.6752, 0.79, 9, 209
Total:       1157, 244278

Limits of Detection (3 sigma):
Neg probes:  105
False codes: 118

Calls Above False Code LOD:
Real:        359
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        389
Neg probes:  0
False codes: 6

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  16.867, negative/real
Matching error (%):      14.056, false/real
Matching efficiency (%): 3.09, 7668958

Total Calls by Z slice:
  Slice(  0):        31589
  Slice(  1):        55832
  Slice(  2):        42082
  Slice(  3):        34079
  Slice(  4):        27384
  Slice(  5):        22236
  Slice(  6):        18992
  Slice(  7):        12076
  Slice(  8):            8

Processing time (secs): 520.052
Success processing FOV: 5 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
