Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 24

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 316904, 333, 1780.55, 5.35, 21, 50762
Neg probes:  10, 490, 49, 15.7198, 0.32, 33, 89
False codes: 197, 8260, 41, 81.2389, 1.98, 7, 750
Total:       1157, 325654

Limits of Detection (3 sigma):
Neg probes:  96
False codes: 284

Calls Above False Code LOD:
Real:        206
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        558
Neg probes:  0
False codes: 11

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.715, negative/real
Matching error (%):      12.312, false/real
Matching efficiency (%): 3.75, 8465643

Total Calls by Z slice:
  Slice(  0):          296
  Slice(  1):        31912
  Slice(  2):        65134
  Slice(  3):        53812
  Slice(  4):        47734
  Slice(  5):        41595
  Slice(  6):        35356
  Slice(  7):        28091
  Slice(  8):        21724
  Slice(  9):            0

Processing time (secs): 969.321
Success processing FOV: 24 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
