Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 32

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 392041, 412, 2288.63, 5.55, 25, 67060
Neg probes:  10, 640, 64, 25.5082, 0.40, 29, 120
False codes: 197, 9254, 46, 57.8002, 1.26, 8, 453
Total:       1157, 401935

Limits of Detection (3 sigma):
Neg probes:  140
False codes: 219

Calls Above False Code LOD:
Real:        357
Neg probes:  0
False codes: 7

Calls Above Negative Probe LOD:
Real:        520
Neg probes:  0
False codes: 10

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  15.534, negative/real
Matching error (%):      11.165, false/real
Matching efficiency (%): 4.07, 9651784

Total Calls by Z slice:
  Slice(  0):        17210
  Slice(  1):        67346
  Slice(  2):        70107
  Slice(  3):        62134
  Slice(  4):        57010
  Slice(  5):        48789
  Slice(  6):        39344
  Slice(  7):        31051
  Slice(  8):         8944

Processing time (secs): 589.875
Success processing FOV: 32 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
