Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 51

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 245050, 257, 1346.29, 5.24, 4, 37790
Neg probes:  10, 306, 30, 14.4699, 0.48, 19, 67
False codes: 197, 5897, 29, 27.3968, 0.94, 5, 204
Total:       1157, 251253

Limits of Detection (3 sigma):
Neg probes:  73
False codes: 111

Calls Above False Code LOD:
Real:        380
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        508
Neg probes:  0
False codes: 12

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  11.673, negative/real
Matching error (%):      11.284, false/real
Matching efficiency (%): 3.43, 7159764

Total Calls by Z slice:
  Slice(  0):         2107
  Slice(  1):        37287
  Slice(  2):        59199
  Slice(  3):        44724
  Slice(  4):        34937
  Slice(  5):        27242
  Slice(  6):        21583
  Slice(  7):        17549
  Slice(  8):         6625

Processing time (secs): 615.279
Success processing FOV: 51 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
