Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 59

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 286219, 301, 1501.1, 4.99, 11, 41596
Neg probes:  10, 439, 43, 19.958, 0.46, 22, 81
False codes: 197, 7248, 36, 33.1938, 0.92, 3, 218
Total:       1157, 293906

Limits of Detection (3 sigma):
Neg probes:  102
False codes: 135

Calls Above False Code LOD:
Real:        386
Neg probes:  0
False codes: 8

Calls Above Negative Probe LOD:
Real:        466
Neg probes:  0
False codes: 8

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.286, negative/real
Matching error (%):      11.960, false/real
Matching efficiency (%): 3.34, 8592214

Total Calls by Z slice:
  Slice(  0):        17496
  Slice(  1):        56860
  Slice(  2):        54963
  Slice(  3):        43908
  Slice(  4):        35824
  Slice(  5):        29923
  Slice(  6):        24953
  Slice(  7):        23113
  Slice(  8):         6866

Processing time (secs): 924.67
Success processing FOV: 59 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
