Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 42

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 201063, 211, 1274.75, 6.04, 12, 37748
Neg probes:  10, 356, 35, 16.4601, 0.47, 17, 74
False codes: 197, 7215, 36, 53.2588, 1.48, 6, 501
Total:       1157, 208634

Limits of Detection (3 sigma):
Neg probes:  84
False codes: 195

Calls Above False Code LOD:
Real:        180
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        441
Neg probes:  0
False codes: 9

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  16.588, negative/real
Matching error (%):      17.062, false/real
Matching efficiency (%): 2.66, 7574179

Total Calls by Z slice:
  Slice(  0):         3348
  Slice(  1):        39416
  Slice(  2):        48306
  Slice(  3):        34928
  Slice(  4):        25944
  Slice(  5):        19637
  Slice(  6):        15178
  Slice(  7):        12715
  Slice(  8):         9162

Processing time (secs): 473.005
Success processing FOV: 42 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
