Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 43

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 230130, 242, 1526.3, 6.31, 15, 45088
Neg probes:  10, 370, 37, 15.5778, 0.42, 17, 70
False codes: 197, 8304, 42, 72.7619, 1.73, 7, 631
Total:       1157, 238804

Limits of Detection (3 sigma):
Neg probes:  83
False codes: 260

Calls Above False Code LOD:
Real:        139
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        461
Neg probes:  0
False codes: 8

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  15.289, negative/real
Matching error (%):      17.355, false/real
Matching efficiency (%): 2.74, 8413292

Total Calls by Z slice:
  Slice(  0):          821
  Slice(  1):        38500
  Slice(  2):        57862
  Slice(  3):        42314
  Slice(  4):        32308
  Slice(  5):        24191
  Slice(  6):        18221
  Slice(  7):        14013
  Slice(  8):        10574
  Slice(  9):            0

Processing time (secs): 1011.58
Success processing FOV: 43 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
