Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 31

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 205846, 216, 1275.23, 5.90, 14, 37231
Neg probes:  10, 337, 33, 12.8932, 0.39, 14, 58
False codes: 197, 6695, 33, 38.3052, 1.16, 7, 253
Total:       1157, 212878

Limits of Detection (3 sigma):
Neg probes:  71
False codes: 147

Calls Above False Code LOD:
Real:        269
Neg probes:  0
False codes: 9

Calls Above Negative Probe LOD:
Real:        514
Neg probes:  0
False codes: 12

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  15.278, negative/real
Matching error (%):      15.278, false/real
Matching efficiency (%): 2.87, 7185508

Total Calls by Z slice:
  Slice(  0):        28924
  Slice(  1):        54523
  Slice(  2):        38620
  Slice(  3):        27799
  Slice(  4):        20376
  Slice(  5):        15378
  Slice(  6):        12990
  Slice(  7):        14256
  Slice(  8):           12

Processing time (secs): 414.363
Success processing FOV: 31 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
