Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 19

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 368810, 388, 1671.93, 4.31, 24, 46550
Neg probes:  10, 481, 48, 19.4962, 0.41, 20, 89
False codes: 197, 7296, 37, 35.6151, 0.96, 6, 277
Total:       1157, 376587

Limits of Detection (3 sigma):
Neg probes:  106
False codes: 143

Calls Above False Code LOD:
Real:        481
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        597
Neg probes:  0
False codes: 9

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  12.371, negative/real
Matching error (%):      9.536, false/real
Matching efficiency (%): 4.20, 8802909

Total Calls by Z slice:
  Slice(  0):        10886
  Slice(  1):        56150
  Slice(  2):        65444
  Slice(  3):        57367
  Slice(  4):        51875
  Slice(  5):        46521
  Slice(  6):        39880
  Slice(  7):        36556
  Slice(  8):        11908

Processing time (secs): 987.211
Success processing FOV: 19 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
