Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 16

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 179324, 188, 902.13, 4.80, 18, 26509
Neg probes:  10, 394, 39, 17.9518, 0.46, 26, 85
False codes: 197, 8805, 44, 58.8896, 1.34, 7, 439
Total:       1157, 188523

Limits of Detection (3 sigma):
Neg probes:  92
False codes: 220

Calls Above False Code LOD:
Real:        144
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        443
Neg probes:  0
False codes: 11

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  20.745, negative/real
Matching error (%):      23.404, false/real
Matching efficiency (%): 2.17, 8294063

Total Calls by Z slice:
  Slice( -1):            0
  Slice(  0):        24897
  Slice(  1):        43893
  Slice(  2):        32231
  Slice(  3):        25291
  Slice(  4):        19668
  Slice(  5):        15482
  Slice(  6):        12923
  Slice(  7):        14138
  Slice(  8):            0

Processing time (secs): 1020.62
Success processing FOV: 16 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
