Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 23

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 320390, 337, 1410.4, 4.19, 14, 35429
Neg probes:  10, 636, 63, 37.137, 0.59, 26, 134
False codes: 197, 10853, 55, 59.0402, 1.07, 7, 527
Total:       1157, 331879

Limits of Detection (3 sigma):
Neg probes:  174
False codes: 232

Calls Above False Code LOD:
Real:        231
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        309
Neg probes:  0
False codes: 5

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  18.694, negative/real
Matching error (%):      16.320, false/real
Matching efficiency (%): 2.62, 12270001

Total Calls by Z slice:
  Slice(  0):        46550
  Slice(  1):        67750
  Slice(  2):        54064
  Slice(  3):        45338
  Slice(  4):        38728
  Slice(  5):        32848
  Slice(  6):        29540
  Slice(  7):        17056
  Slice(  8):            5

Processing time (secs): 1189.42
Success processing FOV: 23 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
