Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 27

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 574929, 605, 3438.91, 5.68, 36, 98286
Neg probes:  10, 707, 70, 31.9237, 0.46, 37, 138
False codes: 197, 8094, 41, 58.6163, 1.43, 5, 566
Total:       1157, 583730

Limits of Detection (3 sigma):
Neg probes:  165
False codes: 216

Calls Above False Code LOD:
Real:        416
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        510
Neg probes:  0
False codes: 6

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  11.570, negative/real
Matching error (%):      6.777, false/real
Matching efficiency (%): 5.73, 10052772

Total Calls by Z slice:
  Slice(  0):        22335
  Slice(  1):        91550
  Slice(  2):        97042
  Slice(  3):        89028
  Slice(  4):        81906
  Slice(  5):        74426
  Slice(  6):        63459
  Slice(  7):        49863
  Slice(  8):        14121

Processing time (secs): 612.888
Success processing FOV: 27 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
