Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 49

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 225170, 237, 1192, 5.03, 4, 33269
Neg probes:  10, 347, 34, 17.7266, 0.52, 22, 69
False codes: 197, 6172, 31, 26.6536, 0.86, 5, 178
Total:       1157, 231689

Limits of Detection (3 sigma):
Neg probes:  87
False codes: 110

Calls Above False Code LOD:
Real:        355
Neg probes:  0
False codes: 7

Calls Above Negative Probe LOD:
Real:        443
Neg probes:  0
False codes: 8

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.346, negative/real
Matching error (%):      13.080, false/real
Matching efficiency (%): 3.02, 7458181

Total Calls by Z slice:
  Slice(  0):          426
  Slice(  1):        39035
  Slice(  2):        52391
  Slice(  3):        38335
  Slice(  4):        29770
  Slice(  5):        23707
  Slice(  6):        19300
  Slice(  7):        17471
  Slice(  8):        11254

Processing time (secs): 648.174
Success processing FOV: 49 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
