Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 45

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 224208, 236, 1209.8, 5.13, 10, 33938
Neg probes:  10, 300, 30, 11.9164, 0.40, 15, 50
False codes: 197, 6108, 31, 31.5843, 1.02, 5, 211
Total:       1157, 230616

Limits of Detection (3 sigma):
Neg probes:  65
False codes: 125

Calls Above False Code LOD:
Real:        325
Neg probes:  0
False codes: 7

Calls Above Negative Probe LOD:
Real:        551
Neg probes:  0
False codes: 15

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  12.712, negative/real
Matching error (%):      13.136, false/real
Matching efficiency (%): 3.15, 7135725

Total Calls by Z slice:
  Slice(  0):         3228
  Slice(  1):        41987
  Slice(  2):        49786
  Slice(  3):        37572
  Slice(  4):        29649
  Slice(  5):        23596
  Slice(  6):        19607
  Slice(  7):        17434
  Slice(  8):         7757

Processing time (secs): 392.105
Success processing FOV: 45 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
