Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 15

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 239372, 251, 1279.49, 5.10, 21, 37400
Neg probes:  10, 450, 45, 24.5674, 0.55, 23, 95
False codes: 197, 9182, 46, 55.4914, 1.21, 8, 409
Total:       1157, 249004

Limits of Detection (3 sigma):
Neg probes:  118
False codes: 212

Calls Above False Code LOD:
Real:        211
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        422
Neg probes:  0
False codes: 10

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  17.928, negative/real
Matching error (%):      18.327, false/real
Matching efficiency (%): 2.68, 8953672

Total Calls by Z slice:
  Slice(  0):        33571
  Slice(  1):        60154
  Slice(  2):        43983
  Slice(  3):        34105
  Slice(  4):        25897
  Slice(  5):        19622
  Slice(  6):        15892
  Slice(  7):        15762
  Slice(  8):           18

Processing time (secs): 1049.72
Success processing FOV: 15 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
