Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 34

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 233764, 246, 1545.71, 6.28, 16, 45720
Neg probes:  10, 406, 40, 16.2084, 0.41, 17, 68
False codes: 197, 6730, 34, 31.3555, 0.92, 7, 229
Total:       1157, 240900

Limits of Detection (3 sigma):
Neg probes:  88
False codes: 128

Calls Above False Code LOD:
Real:        334
Neg probes:  0
False codes: 7

Calls Above Negative Probe LOD:
Real:        469
Neg probes:  0
False codes: 9

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  16.260, negative/real
Matching error (%):      13.821, false/real
Matching efficiency (%): 3.10, 7548618

Total Calls by Z slice:
  Slice(  0):         2923
  Slice(  1):        38657
  Slice(  2):        53065
  Slice(  3):        40211
  Slice(  4):        32132
  Slice(  5):        25810
  Slice(  6):        20290
  Slice(  7):        16745
  Slice(  8):        11067
  Slice(  9):            0

Processing time (secs): 413.751
Success processing FOV: 34 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
