Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 63

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 294750, 310, 1502.28, 4.85, 25, 42931
Neg probes:  10, 508, 50, 14.7633, 0.30, 29, 75
False codes: 197, 7553, 38, 48.7838, 1.28, 9, 382
Total:       1157, 302811

Limits of Detection (3 sigma):
Neg probes:  94
False codes: 184

Calls Above False Code LOD:
Real:        295
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        568
Neg probes:  0
False codes: 10

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  16.129, negative/real
Matching error (%):      12.258, false/real
Matching efficiency (%): 3.39, 8722159

Total Calls by Z slice:
  Slice(  0):        25077
  Slice(  1):        54671
  Slice(  2):        47851
  Slice(  3):        41661
  Slice(  4):        37006
  Slice(  5):        33021
  Slice(  6):        28605
  Slice(  7):        29445
  Slice(  8):         5474

Processing time (secs): 954.768
Success processing FOV: 63 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
