Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 20

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 142417, 149, 831.791, 5.58, 9, 24310
Neg probes:  10, 283, 28, 14.6519, 0.52, 14, 64
False codes: 197, 5315, 26, 26.6378, 1.02, 6, 198
Total:       1157, 148015

Limits of Detection (3 sigma):
Neg probes:  71
False codes: 105

Calls Above False Code LOD:
Real:        251
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        414
Neg probes:  0
False codes: 8

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  18.792, negative/real
Matching error (%):      17.450, false/real
Matching efficiency (%): 2.27, 6279659

Total Calls by Z slice:
  Slice(  0):        17343
  Slice(  1):        33903
  Slice(  2):        26142
  Slice(  3):        19669
  Slice(  4):        15370
  Slice(  5):        12185
  Slice(  6):        10716
  Slice(  7):        12216
  Slice(  8):          471

Processing time (secs): 719.199
Success processing FOV: 20 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
