Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 53

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 232365, 244, 1253.14, 5.14, 9, 34367
Neg probes:  10, 361, 36, 20.8457, 0.58, 15, 79
False codes: 197, 7746, 39, 56.3292, 1.44, 6, 492
Total:       1157, 240472

Limits of Detection (3 sigma):
Neg probes:  98
False codes: 207

Calls Above False Code LOD:
Real:        187
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        399
Neg probes:  0
False codes: 7

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.754, negative/real
Matching error (%):      15.984, false/real
Matching efficiency (%): 2.62, 8882338

Total Calls by Z slice:
  Slice(  0):        40024
  Slice(  1):        50747
  Slice(  2):        38573
  Slice(  3):        31201
  Slice(  4):        25239
  Slice(  5):        21324
  Slice(  6):        19135
  Slice(  7):        14229
  Slice(  8):            0

Processing time (secs): 437.89
Success processing FOV: 53 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
