Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 6

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 130716, 137, 622.639, 4.54, 5, 16994
Neg probes:  10, 188, 18, 11.3117, 0.63, 7, 47
False codes: 197, 5014, 25, 31.4877, 1.26, 1, 257
Total:       1157, 135918

Limits of Detection (3 sigma):
Neg probes:  51
False codes: 119

Calls Above False Code LOD:
Real:        198
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        461
Neg probes:  0
False codes: 15

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  13.139, negative/real
Matching error (%):      18.248, false/real
Matching efficiency (%): 2.34, 5601492

Total Calls by Z slice:
  Slice(  0):         5484
  Slice(  1):        25272
  Slice(  2):        27146
  Slice(  3):        20839
  Slice(  4):        17367
  Slice(  5):        14337
  Slice(  6):        12435
  Slice(  7):        11046
  Slice(  8):         1992

Processing time (secs): 352.834
Success processing FOV: 6 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
