Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 61

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 428155, 450, 2048.17, 4.55, 25, 54905
Neg probes:  10, 593, 59, 19.8217, 0.34, 36, 96
False codes: 197, 7091, 35, 32.1593, 0.92, 6, 261
Total:       1157, 435839

Limits of Detection (3 sigma):
Neg probes:  118
False codes: 131

Calls Above False Code LOD:
Real:        494
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        531
Neg probes:  0
False codes: 7

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  13.111, negative/real
Matching error (%):      7.778, false/real
Matching efficiency (%): 4.71, 9111820

Total Calls by Z slice:
  Slice(  0):         1901
  Slice(  1):        64578
  Slice(  2):        80490
  Slice(  3):        68935
  Slice(  4):        61495
  Slice(  5):        54066
  Slice(  6):        45979
  Slice(  7):        37402
  Slice(  8):        20993
  Slice(  9):            0

Processing time (secs): 1003.78
Success processing FOV: 61 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
