Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 2

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 198046, 208, 944.424, 4.54, 7, 25825
Neg probes:  10, 312, 31, 16.0679, 0.52, 13, 67
False codes: 197, 6240, 31, 30.3365, 0.98, 4, 241
Total:       1157, 204598

Limits of Detection (3 sigma):
Neg probes:  79
False codes: 122

Calls Above False Code LOD:
Real:        288
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        448
Neg probes:  0
False codes: 12

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.904, negative/real
Matching error (%):      14.904, false/real
Matching efficiency (%): 2.75, 7220828

Total Calls by Z slice:
  Slice(  0):         7169
  Slice(  1):        40240
  Slice(  2):        43764
  Slice(  3):        32595
  Slice(  4):        26213
  Slice(  5):        21253
  Slice(  6):        17769
  Slice(  7):        13670
  Slice(  8):         1925

Processing time (secs): 383.594
Success processing FOV: 2 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
