Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 11

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 203604, 214, 1027.78, 4.80, 6, 28644
Neg probes:  10, 369, 36, 14.7832, 0.41, 17, 60
False codes: 197, 6702, 34, 28.1702, 0.83, 1, 206
Total:       1157, 210675

Limits of Detection (3 sigma):
Neg probes:  80
False codes: 118

Calls Above False Code LOD:
Real:        311
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        438
Neg probes:  0
False codes: 8

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  16.822, negative/real
Matching error (%):      15.888, false/real
Matching efficiency (%): 2.76, 7402805

Total Calls by Z slice:
  Slice(  0):        19598
  Slice(  1):        47954
  Slice(  2):        39193
  Slice(  3):        29918
  Slice(  4):        23407
  Slice(  5):        18579
  Slice(  6):        15348
  Slice(  7):        14472
  Slice(  8):         2206

Processing time (secs): 481.244
Success processing FOV: 11 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
