Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 21

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 154476, 162, 640.126, 3.95, 13, 17741
Neg probes:  10, 360, 36, 21.2184, 0.59, 15, 81
False codes: 197, 6300, 31, 36.3874, 1.17, 7, 293
Total:       1157, 161136

Limits of Detection (3 sigma):
Neg probes:  99
False codes: 140

Calls Above False Code LOD:
Real:        217
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        324
Neg probes:  0
False codes: 7

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  22.222, negative/real
Matching error (%):      19.136, false/real
Matching efficiency (%): 2.19, 7063623

Total Calls by Z slice:
  Slice(  0):         9534
  Slice(  1):        31577
  Slice(  2):        29489
  Slice(  3):        23875
  Slice(  4):        19842
  Slice(  5):        16997
  Slice(  6):        14348
  Slice(  7):        13561
  Slice(  8):         1913

Processing time (secs): 833.272
Success processing FOV: 21 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
