Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 50

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 355135, 373, 1642.67, 4.40, 19, 43323
Neg probes:  10, 517, 51, 24.5087, 0.48, 31, 110
False codes: 197, 9034, 45, 54.3909, 1.21, 6, 498
Total:       1157, 364686

Limits of Detection (3 sigma):
Neg probes:  124
False codes: 208

Calls Above False Code LOD:
Real:        275
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        455
Neg probes:  0
False codes: 10

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  13.673, negative/real
Matching error (%):      12.064, false/real
Matching efficiency (%): 3.60, 9873363

Total Calls by Z slice:
  Slice(  0):          162
  Slice(  1):        51663
  Slice(  2):        72568
  Slice(  3):        59106
  Slice(  4):        50403
  Slice(  5):        42871
  Slice(  6):        36622
  Slice(  7):        30299
  Slice(  8):        20992
  Slice(  9):            0

Processing time (secs): 786.52
Success processing FOV: 50 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
