Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 9

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 407359, 428, 2283.34, 5.33, 16, 64194
Neg probes:  10, 535, 53, 28.2105, 0.53, 18, 115
False codes: 197, 9249, 46, 38.0332, 0.83, 9, 280
Total:       1157, 417143

Limits of Detection (3 sigma):
Neg probes:  137
False codes: 160

Calls Above False Code LOD:
Real:        386
Neg probes:  0
False codes: 5

Calls Above Negative Probe LOD:
Real:        439
Neg probes:  0
False codes: 8

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  12.383, negative/real
Matching error (%):      10.748, false/real
Matching efficiency (%): 3.99, 10224488

Total Calls by Z slice:
  Slice(  0):        56517
  Slice(  1):        93816
  Slice(  2):        71400
  Slice(  3):        57858
  Slice(  4):        45609
  Slice(  5):        36290
  Slice(  6):        29921
  Slice(  7):        25371
  Slice(  8):          361

Processing time (secs): 577.887
Success processing FOV: 9 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
