Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 18

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 183083, 192, 1021.86, 5.32, 12, 30282
Neg probes:  10, 360, 36, 15.3623, 0.43, 19, 71
False codes: 197, 7663, 38, 49.206, 1.29, 5, 362
Total:       1157, 191106

Limits of Detection (3 sigma):
Neg probes:  82
False codes: 185

Calls Above False Code LOD:
Real:        190
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        470
Neg probes:  0
False codes: 11

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  18.750, negative/real
Matching error (%):      19.792, false/real
Matching efficiency (%): 2.42, 7570987

Total Calls by Z slice:
  Slice( -1):            0
  Slice(  0):        21371
  Slice(  1):        44631
  Slice(  2):        32626
  Slice(  3):        26202
  Slice(  4):        20727
  Slice(  5):        16386
  Slice(  6):        13758
  Slice(  7):        15400
  Slice(  8):            5

Processing time (secs): 949.545
Success processing FOV: 18 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
