Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 1

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 585556, 616, 2975.77, 4.83, 38, 82431
Neg probes:  10, 771, 77, 28.9921, 0.38, 40, 141
False codes: 197, 10812, 54, 52.1094, 0.96, 15, 446
Total:       1157, 597139

Limits of Detection (3 sigma):
Neg probes:  163
False codes: 210

Calls Above False Code LOD:
Real:        442
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        531
Neg probes:  0
False codes: 7

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  12.500, negative/real
Matching error (%):      8.766, false/real
Matching efficiency (%): 4.72, 12417641

Total Calls by Z slice:
  Slice(  0):        49841
  Slice(  1):       117322
  Slice(  2):       104231
  Slice(  3):        85132
  Slice(  4):        74056
  Slice(  5):        61980
  Slice(  6):        50377
  Slice(  7):        43391
  Slice(  8):        10809

Processing time (secs): 670.61
Success processing FOV: 1 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
