Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 44

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 148471, 156, 943.861, 6.05, 9, 28173
Neg probes:  10, 305, 30, 16.0641, 0.54, 10, 64
False codes: 197, 6709, 34, 48.5899, 1.43, 4, 398
Total:       1157, 155485

Limits of Detection (3 sigma):
Neg probes:  78
False codes: 179

Calls Above False Code LOD:
Real:        132
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        393
Neg probes:  0
False codes: 11

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  19.231, negative/real
Matching error (%):      21.795, false/real
Matching efficiency (%): 2.24, 6651840

Total Calls by Z slice:
  Slice(  0):            0
  Slice(  1):        20891
  Slice(  2):        38849
  Slice(  3):        27884
  Slice(  4):        20647
  Slice(  5):        15379
  Slice(  6):        11644
  Slice(  7):         9832
  Slice(  8):        10353
  Slice(  9):            6

Processing time (secs): 814.856
Success processing FOV: 44 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
