Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 62

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 372003, 391, 1631.42, 4.17, 32, 45388
Neg probes:  10, 704, 70, 27.1424, 0.39, 41, 127
False codes: 197, 11172, 56, 75.8027, 1.35, 15, 752
Total:       1157, 383879

Limits of Detection (3 sigma):
Neg probes:  151
False codes: 283

Calls Above False Code LOD:
Real:        245
Neg probes:  0
False codes: 3

Calls Above Negative Probe LOD:
Real:        498
Neg probes:  0
False codes: 11

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  17.903, negative/real
Matching error (%):      14.322, false/real
Matching efficiency (%): 3.35, 11132475

Total Calls by Z slice:
  Slice(  0):        17234
  Slice(  1):        67445
  Slice(  2):        65373
  Slice(  3):        54927
  Slice(  4):        48638
  Slice(  5):        42128
  Slice(  6):        37031
  Slice(  7):        34293
  Slice(  8):        16810

Processing time (secs): 1228.02
Success processing FOV: 62 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
