Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 46

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 335685, 353, 1616.76, 4.58, 16, 44096
Neg probes:  10, 481, 48, 19.1801, 0.40, 29, 86
False codes: 197, 8056, 40, 44.6768, 1.12, 7, 380
Total:       1157, 344222

Limits of Detection (3 sigma):
Neg probes:  105
False codes: 174

Calls Above False Code LOD:
Real:        349
Neg probes:  0
False codes: 7

Calls Above Negative Probe LOD:
Real:        510
Neg probes:  0
False codes: 11

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  13.598, negative/real
Matching error (%):      11.331, false/real
Matching efficiency (%): 3.61, 9310142

Total Calls by Z slice:
  Slice(  0):         7431
  Slice(  1):        56695
  Slice(  2):        65052
  Slice(  3):        54383
  Slice(  4):        46711
  Slice(  5):        40398
  Slice(  6):        34637
  Slice(  7):        29643
  Slice(  8):         9272

Processing time (secs): 1029.48
Success processing FOV: 46 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
