Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 29

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 348911, 367, 1867.07, 5.09, 27, 53718
Neg probes:  10, 509, 50, 16.9342, 0.34, 25, 77
False codes: 197, 6674, 33, 53.0883, 1.61, 6, 389
Total:       1157, 356094

Limits of Detection (3 sigma):
Neg probes:  100
False codes: 192

Calls Above False Code LOD:
Real:        348
Neg probes:  0
False codes: 8

Calls Above Negative Probe LOD:
Real:        621
Neg probes:  0
False codes: 9

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  13.624, negative/real
Matching error (%):      8.992, false/real
Matching efficiency (%): 4.59, 7609550

Total Calls by Z slice:
  Slice(  0):         1374
  Slice(  1):        38170
  Slice(  2):        64370
  Slice(  3):        57158
  Slice(  4):        52189
  Slice(  5):        45978
  Slice(  6):        40324
  Slice(  7):        32825
  Slice(  8):        23700
  Slice(  9):            6

Processing time (secs): 460.623
Success processing FOV: 29 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
