Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 26

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 395434, 416, 2148.7, 5.17, 25, 60609
Neg probes:  10, 496, 49, 18.8397, 0.38, 29, 91
False codes: 197, 7676, 38, 42.5885, 1.12, 9, 335
Total:       1157, 403606

Limits of Detection (3 sigma):
Neg probes:  105
False codes: 165

Calls Above False Code LOD:
Real:        409
Neg probes:  0
False codes: 6

Calls Above Negative Probe LOD:
Real:        561
Neg probes:  0
False codes: 10

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  11.779, negative/real
Matching error (%):      9.135, false/real
Matching efficiency (%): 4.41, 8985020

Total Calls by Z slice:
  Slice(  0):        45943
  Slice(  1):        81196
  Slice(  2):        65609
  Slice(  3):        56754
  Slice(  4):        48357
  Slice(  5):        41741
  Slice(  6):        34055
  Slice(  7):        29930
  Slice(  8):           21

Processing time (secs): 586.048
Success processing FOV: 26 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
