Summary Statistics - Run: _76ed1d6b-57d6-4076-9a09-09a6f1ded693 FOV: 10

Target calls (types, total, mean, sdd, cv, min, max):
Real:        950, 200752, 211, 1215.68, 5.76, 10, 35075
Neg probes:  10, 318, 31, 13.1217, 0.42, 13, 57
False codes: 197, 5940, 30, 25.2832, 0.84, 4, 190
Total:       1157, 207010

Limits of Detection (3 sigma):
Neg probes:  70
False codes: 105

Calls Above False Code LOD:
Real:        331
Neg probes:  0
False codes: 4

Calls Above Negative Probe LOD:
Real:        465
Neg probes:  0
False codes: 11

Overall error rates (mean error counts/mean real counts):
Experimental error (%):  14.692, negative/real
Matching error (%):      14.218, false/real
Matching efficiency (%): 2.88, 6975755

Total Calls by Z slice:
  Slice(  0):        27638
  Slice(  1):        48767
  Slice(  2):        35071
  Slice(  3):        28677
  Slice(  4):        22137
  Slice(  5):        17370
  Slice(  6):        14519
  Slice(  7):        12670
  Slice(  8):          161

Processing time (secs): 344.12
Success processing FOV: 10 from Run Number: _76ed1d6b-57d6-4076-9a09-09a6f1ded693
